<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>_demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>${artifactId}</name>
    <description>java project for solon demo</description>



    <modules>
        <module>_demo.solon_db_mybatis_fastjson</module>
        <module>_demo.solon_db_mybatis_plus_fastjson</module>
        <module>_demo.solon_db_weed_snack</module>
        <module>_demo.solon_helloworld</module>
        <module>_demo.solon_mvc</module>
    </modules>

</project>