<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>_demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>${artifactId}</name>
    <description>java project for solon demo</description>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>1.0.3.7</version>
    </parent>

    <modules>
        <module>_demo.solon_helloworld</module>
        <module>_demo.solon_mybatis_fastjson</module>
        <module>_demo.solon_weed_snack</module>
    </modules>

</project>