<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>solon-parent</artifactId>
    <version>1.1.6</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Java project for solon</description>
    <url>https://github.com/noear/solon</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <solon.ver>1.1.6</solon.ver>

        <snack3.ver>3.1.11</snack3.ver>
        <weed3.ver>3.2.27</weed3.ver>

        <fastjson.ver>1.2.70</fastjson.ver>
        <jedis.ver>3.2.0</jedis.ver>
        <okhttp.ver>3.11.0</okhttp.ver>

        <servlet.ver>4.0.1</servlet.ver>

        <beetl.ver>3.2.1.RELEASE</beetl.ver>
        <enjoy.ver>4.8</enjoy.ver>

        <jetty.ver>9.4.31.v20200723</jetty.ver>
        <jackson.ver>2.10.5</jackson.ver>
        <hessian.ver>4.0.63</hessian.ver>

        <junit.ver>4.13.1</junit.ver>
        <undertow.ver>2.1.0.Final</undertow.ver>

        <mybatis.ver>3.5.3</mybatis.ver>
        <feign.ver>8.18.0</feign.ver>
        <dubbo.ver>2.7.5</dubbo.ver>
    </properties>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>noear</name>
            <email>noear@live.cn</email>
            <organization>noear.org</organization>
            <organizationUrl>http://www.noear.org</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:noear/solon.git</connection>
        <developerConnection>scm:git:git@github.com:noear/solon.git</developerConnection>
        <url>https://github.com/noear/solon</url>
    </scm>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.extend.xsocket</artifactId>
                <version>${solon.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon</artifactId>
                <version>${solon.ver}</version>
            </dependency>


            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.boot.jlhttp</artifactId>
                <version>${solon.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.boot.jdkhttp</artifactId>
                <version>${solon.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.boot.reactor-netty</artifactId>
                <version>${solon.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.boot.jetty</artifactId>
                <version>${solon.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.boot.undertow</artifactId>
                <version>${solon.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.boot.smarthttp</artifactId>
                <version>${solon.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.boot.websocket</artifactId>
                <version>${solon.ver}</version>
            </dependency>


            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.boot.jdksocket</artifactId>
                <version>${solon.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.boot.smartsocket</artifactId>
                <version>${solon.ver}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.noear</groupId>-->
<!--                <artifactId>solon.boot.jdkudp</artifactId>-->
<!--                <version>${solon.ver}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.extend.aspect</artifactId>
                <version>${solon.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.extend.validation</artifactId>
                <version>${solon.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.extend.data</artifactId>
                <version>${solon.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.extend.staticfiles</artifactId>
                <version>${solon.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.extend.properties.yaml</artifactId>
                <version>${solon.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.extend.stop</artifactId>
                <version>${solon.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.extend.jsr330</artifactId>
                <version>${solon.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.extend.schedule</artifactId>
                <version>${solon.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.extend.sessionstate.redis</artifactId>
                <version>${solon.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.extend.sessionstate.local</artifactId>
                <version>${solon.ver}</version>
            </dependency>


            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.extend.jetty.jsp</artifactId>
                <version>${solon.ver}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.extend.jetty.websocket</artifactId>
                <version>${solon.ver}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.extend.undertow.jsp</artifactId>
                <version>${solon.ver}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.serialization.fastjson</artifactId>
                <version>${solon.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.serialization.gson</artifactId>
                <version>${solon.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.serialization.jackson</artifactId>
                <version>${solon.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.serialization.snack3</artifactId>
                <version>${solon.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.serialization.hession</artifactId>
                <version>${solon.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.serialization.avro</artifactId>
                <version>${solon.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.serialization.protobuf</artifactId>
                <version>${solon.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.serialization.xstream</artifactId>
                <version>${solon.ver}</version>
            </dependency>


            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.view.freemarker</artifactId>
                <version>${solon.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.view.jsp</artifactId>
                <version>${solon.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.view.velocity</artifactId>
                <version>${solon.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.view.thymeleaf</artifactId>
                <version>${solon.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.view.enjoy</artifactId>
                <version>${solon.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.view.beetl</artifactId>
                <version>${solon.ver}</version>
            </dependency>


<!--            <dependency>-->
<!--                <groupId>org.noear</groupId>-->
<!--                <artifactId>solonclient</artifactId>-->
<!--                <version>${solon.ver}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>fairy</artifactId>
                <version>${solon.ver}</version>
            </dependency>


            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-api</artifactId>
                <version>${solon.ver}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-mvc</artifactId>
                <version>${solon.ver}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.noear.solon</groupId>
                <artifactId>beetl-web</artifactId>
                <version>${solon.ver}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-web</artifactId>
                <version>${solon.ver}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-cloud</artifactId>
                <version>${solon.ver}</version>
                <type>pom</type>
            </dependency>


            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-test</artifactId>
                <version>${solon.ver}</version>
            </dependency>


            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>snack3</artifactId>
                <version>${snack3.ver}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.ver}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.ver}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.ver}</version>
            </dependency>



            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>beetlsql-solon-plugin</artifactId>
                <version>${solon.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>weed3-solon-plugin</artifactId>
                <version>${solon.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>mybatis-solon-plugin</artifactId>
                <version>${solon.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>mybatis-sqlhelper-solon-plugin</artifactId>
                <version>${solon.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>cron4j-solon-plugin</artifactId>
                <version>${solon.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>quartz-solon-plugin</artifactId>
                <version>${solon.ver}</version>
            </dependency>


            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>dubbo-solon-plugin</artifactId>
                <version>${solon.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>feign-solon-plugin</artifactId>
                <version>${solon.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>hasor-solon-plugin</artifactId>
                <version>${solon.ver}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.noear</groupId>-->
<!--                <artifactId>mqtt-solon-plugin</artifactId>-->
<!--                <version>${solon.ver}</version>-->
<!--            </dependency>-->



            <!-- //////////// servlet ////////////  -->
            <!-- //////////// servlet ////////////  -->
            <!-- //////////// servlet ////////////  -->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.ver}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.2</version>
            </dependency>

            <!-- //////////// jetty ////////////  -->
            <!-- //////////// jetty ////////////  -->
            <!-- //////////// jetty ////////////  -->

            <!-- jetty http -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.ver}</version>
            </dependency>

            <!-- jetty web socket -->
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-server</artifactId>
                <version>${jetty.ver}</version>
            </dependency>

            <!-- jetty jsp -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>apache-jsp</artifactId>
                <version>${jetty.ver}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>apache-jstl</artifactId>
                <version>${jetty.ver}</version>
                <type>pom</type>
            </dependency>

            <!-- //////////// undertow ////////////  -->
            <!-- //////////// undertow ////////////  -->
            <!-- //////////// undertow ////////////  -->
            <!-- server core begin -->
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${undertow.ver}</version>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-servlet</artifactId>
                <version>${undertow.ver}</version>
            </dependency>

            <!-- server core end -->

            <!--jsp try start-->
            <dependency>
                <groupId>io.undertow.jastow</groupId>
                <artifactId>jastow</artifactId>
                <version>${undertow.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.metadata</groupId>
                <artifactId>jboss-metadata-common</artifactId>
                <version>12.0.0.Final</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.metadata</groupId>
                <artifactId>jboss-metadata-web</artifactId>
                <version>12.0.0.Final</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
                <artifactId>jboss-jsp-api_2.3_spec</artifactId>
                <version>2.0.0.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <modules>

        <module>../solon</module>

        <module>../_extend/solon.extend.xsocket</module>

        <module>../_extend/solon.boot.jetty</module>
        <module>../_extend/solon.boot.jlhttp</module>
        <module>../_extend/solon.boot.jdkhttp</module>
        <module>../_extend/solon.boot.reactor-netty</module>
        <!--        <module>../_extend/solon.boot.rapidoid-http-fast</module>-->
        <module>../_extend/solon.boot.smarthttp</module>
        <module>../_extend/solon.boot.undertow</module>

        <module>../_extend/solon.boot.websocket</module>

        <module>../_extend/solon.boot.jdksocket</module>
        <module>../_extend/solon.boot.smartsocket</module>

<!--        <module>../_extend/solon.boot.jdkudp</module>-->

        <!--        <module>../solon.boot.tomcat</module>-->

        <module>../_extend/solon.serialization.hession</module>
<!--        <module>../_extend/solon.serialization.thrift</module>-->

        <module>../_extend/solon.serialization.fastjson</module>
        <module>../_extend/solon.serialization.jackson</module>
        <module>../_extend/solon.serialization.gson</module>
        <module>../_extend/solon.serialization.snack3</module>
        <module>../_extend/solon.serialization.avro</module>
        <module>../_extend/solon.serialization.protobuf</module>
<!--        <module>../_extend/solon.serialization.jsoniter</module>-->
<!--        <module>../_extend/solon.serialization.xstream</module>-->

        <module>../_extend/solon.view.freemarker</module>
        <module>../_extend/solon.view.jsp</module>
        <module>../_extend/solon.view.velocity</module>
        <module>../_extend/solon.view.thymeleaf</module>

        <module>../_extend/solon.view.enjoy</module>
        <module>../_extend/solon.view.beetl</module>
        <!--        <module>../solon.view.rocker</module>-->

        <module>../_extend/solon.extend.aspect</module>
        <module>../_extend/solon.extend.staticfiles</module>

        <module>../_extend/solon.extend.sessionstate.redis</module>
        <module>../_extend/solon.extend.sessionstate.local</module>

        <module>../_extend/solon.extend.properties.yaml</module>
        <module>../_extend/solon.extend.stop</module>
        <module>../_extend/solon.extend.jsr330</module>
        <module>../_extend/solon.extend.schedule</module>
        <module>../_extend/solon.extend.validation</module>
        <module>../_extend/solon.extend.data</module>
        <!--        <module>../solon.extend.aopx</module>-->


        <module>../_extend/solon.extend.jetty.jsp</module>
        <module>../_extend/solon.extend.jetty.websocket</module>
        <module>../_extend/solon.extend.undertow.jsp</module>


<!--        <module>../_extend/solon.boot.rapidoid-http-fast</module>-->
<!--        <module>../_extend/solon.boot.tomcat</module>-->
<!--        <module>../_extend/solon.view.rocker</module>-->



        <!-- solon-web 替代它们 -->
        <module>../_extend/solon-mvc</module>
        <module>../_extend/solon-api</module>



<!--        <module>../solonclient</module>-->
        <module>../fairy</module>


        <module>../solon-web</module>
        <module>../solon-cloud</module>

        <module>../solon-test</module>


        <module>../_extend2/beetlsql-solon-plugin</module>
        <module>../_extend2/cron4j-solon-plugin</module>
        <module>../_extend2/dubbo-solon-plugin</module>
        <module>../_extend2/feign-solon-plugin</module>
        <module>../_extend2/graphql-solon-plugin</module>
        <module>../_extend2/hasor-solon-plugin</module>
<!--        <module>../_extend2/mqtt-solon-plugin</module>-->
        <module>../_extend2/weed3-solon-plugin</module>
        <module>../_extend2/mybatis-solon-plugin</module>
        <module>../_extend2/mybatis-sqlhelper-solon-plugin</module>
        <module>../_extend2/quartz-solon-plugin</module>
<!--        <module>../_extend2/smart-doc-solon-plugin</module>-->


        <module>../_extend3/solon-beetl-web</module>


    </modules>

</project>