<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>solon-framework</artifactId>
    <version>dev</version>
    <packaging>pom</packaging>

    <name>solon-framework</name>
    <description>Java project for solon</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <!--        <module>__release</module>-->
        <!--        <module>__test</module>-->
        <!--        <module>__hatch</module>-->
        <module>solon-parent</module>
        <module>solon</module>
        <module>solon-projects/solon-shell/solon-shell</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>notice-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <generateChildNotices>false</generateChildNotices>
                    <noticeTemplate>${project.basedir}/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>${project.basedir}/NOTICE-license-mappings.xml</param>
                        <!--                        <param>https://source.jasig.org/licenses/license-mappings.xml</param>-->
                    </licenseMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>