<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>1.10.8-M2</version>
        <relativePath>../solon-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.noear.solon</groupId>
    <artifactId>__test</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>java project for solon test</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>sa-token-solon-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.hotplug</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.health</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>snowflake-id-solon-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>httputils-solon-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>detector-solon-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.web.cors</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.extend.async</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami.coder.snack3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami.coder.fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami.coder.fastjson2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami.coder.jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami.coder.hessian</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami.coder.protostuff</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami.channel.http.okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami.channel.socketd</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>${hutool.ver}</version>
        </dependency>


        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.i18n</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.vault</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.logging.impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>aliyun-oss-solon-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>aws-s3-solon-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>guava-solon-plugin</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.noear</groupId>-->
        <!--            <artifactId>sentinel-solon-plugin</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.web.staticfiles</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.extend.schedule</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.config.yaml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.extend.stop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.aspect</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.data</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.socketd</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.socketd.client.websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.boot.websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.boot.socketd.websocket</artifactId>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>org.noear</groupId>-->
        <!--            <artifactId>solon.boot.socketd.rsocket</artifactId>-->
        <!--        </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>org.noear</groupId>-->
<!--                    <artifactId>solon.boot.socketd.jdksocket</artifactId>-->
<!--                </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.noear</groupId>-->
        <!--            <artifactId>solon.boot.socketd.netty</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.boot.socketd.smartsocket</artifactId>
        </dependency>

<!--                    <dependency>-->
<!--                        <groupId>org.noear</groupId>-->
<!--                        <artifactId>solon.boot.jdkhttp</artifactId>-->
<!--                    </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>org.noear</groupId>-->
<!--                    <artifactId>solon.boot.jlhttp</artifactId>-->
<!--                </dependency>-->


        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.boot.smarthttp</artifactId>
        </dependency>


<!--                <dependency>-->
<!--                    <groupId>org.noear</groupId>-->
<!--                    <artifactId>solon.boot.undertow</artifactId>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>org.noear</groupId>-->
<!--                    <artifactId>solon.boot.undertow.add.jsp</artifactId>-->
<!--                </dependency>-->



<!--                <dependency>-->
<!--                    <groupId>org.noear</groupId>-->
<!--                    <artifactId>solon.boot.jetty</artifactId>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>org.noear</groupId>-->
<!--                    <artifactId>solon.boot.jetty.add.servlet</artifactId>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>org.noear</groupId>-->
<!--                    <artifactId>solon.boot.jetty.add.websocket</artifactId>-->
<!--                </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>org.noear</groupId>-->
<!--                    <artifactId>solon.boot.jetty.add.jsp</artifactId>-->
<!--                </dependency>-->


        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.view.jsp</artifactId>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>org.noear</groupId>-->
        <!--            <artifactId>solon.boot.reactor-netty</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.noear</groupId>-->
        <!--            <artifactId>solon.sessionstate.jwt</artifactId>-->
        <!--        </dependency>-->



<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>solon.sessionstate.jedis</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.sessionstate.local</artifactId>
        </dependency>



        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.serialization.hessian</artifactId>
        </dependency>



        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.serialization.snack3</artifactId>
        </dependency>


<!--            <dependency>-->
<!--                <groupId>org.noear</groupId>-->
<!--                <artifactId>solon.serialization.fastjson</artifactId>-->
<!--            </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>solon.serialization.fastjson2</artifactId>-->
<!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.noear</groupId>-->
        <!--            <artifactId>solon.serialization.gson</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.noear</groupId>-->
        <!--            <artifactId>solon.serialization.jackson</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.noear</groupId>-->
        <!--            <artifactId>solon.serialization.xstream</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.view.freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.view.thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.view.enjoy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.view.beetl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.view.velocity</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>weed3</artifactId>
            <version>${weed3.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>snack3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>cron4j-solon-plugin</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>quartz-solon-plugin</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.activiti</groupId>-->
        <!--            <artifactId>activiti-engine</artifactId>-->
        <!--            <version>5.22.0</version>-->
        <!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>webapp.TestApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>