<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>3.5.8-M1</version>
        <relativePath>../solon-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.noear.solon</groupId>
    <artifactId>__test</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <description>java project for solon test</description>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-config-banner</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-scheduling</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-scheduling-simple</artifactId>
            <scope>provided</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>sa-token-solon-plugin</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-logging-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-data-dynamicds</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-hotplug</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-health</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>snowflake-id-solon-cloud-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-net-httputils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-cloud-eventplus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>local-solon-cloud-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-health-detector</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-web-cors</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-web-rx</artifactId>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>${reactor-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami-coder-snack3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami-coder-fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami-coder-fastjson2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami-coder-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami-coder-hessian</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami-coder-fury</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami-coder-abc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami-coder-protostuff</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami-channel-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami-channel-socketd</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-i18n</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>aliyun-oss-solon-cloud-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>aws-s3-solon-cloud-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>guava-solon-cloud-plugin</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.noear</groupId>-->
        <!--            <artifactId>sentinel-solon-cloud-plugin</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-web-staticfiles</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-config-yaml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-web-stop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-aot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-proxy</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-data</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-security-vault</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-security-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-security-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-security-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>socketd-transport-java-tcp</artifactId>
            <version>${socketd.version}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>socketd-transport-java-udp</artifactId>
            <version>${socketd.version}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>socketd-transport-java-websocket</artifactId>
            <version>${socketd.version}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>java-websocket-ns</artifactId>
            <version>${java-websocket-ns.version}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-server-socketd</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-server-websocket</artifactId>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>org.noear</groupId>-->
        <!--            <artifactId>solon-server-websocket-netty</artifactId>-->
        <!--        </dependency>-->


        <!--                    <dependency>-->
        <!--                        <groupId>org.noear</groupId>-->
        <!--                        <artifactId>solon-server-jdkhttp</artifactId>-->
        <!--                    </dependency>-->


        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-server-smarthttp</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.noear</groupId>-->
        <!--            <artifactId>solon-server-vertx</artifactId>-->
        <!--        </dependency>-->


        <!--                <dependency>-->
        <!--                    <groupId>org.noear</groupId>-->
        <!--                    <artifactId>solon-server-undertow</artifactId>-->
        <!--                </dependency>-->

        <!--                <dependency>-->
        <!--                    <groupId>org.noear</groupId>-->
        <!--                    <artifactId>solon-server-undertow-add-jsp</artifactId>-->
        <!--                </dependency>-->


        <!--                <dependency>-->
        <!--                    <groupId>org.noear</groupId>-->
        <!--                    <artifactId>solon-server-jetty</artifactId>-->
        <!--                </dependency>-->

        <!--                <dependency>-->
        <!--                    <groupId>org.noear</groupId>-->
        <!--                    <artifactId>solon-server-jetty-add-websocket</artifactId>-->
        <!--                </dependency>-->

        <!--                <dependency>-->
        <!--                    <groupId>org.noear</groupId>-->
        <!--                    <artifactId>solon-server-jetty-add-jsp</artifactId>-->
        <!--                </dependency>-->


        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-view-jsp</artifactId>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>org.noear</groupId>-->
        <!--            <artifactId>solon-sessionstate-jwt</artifactId>-->
        <!--        </dependency>-->


        <!--        <dependency>-->
        <!--            <groupId>org.noear</groupId>-->
        <!--            <artifactId>solon-sessionstate-jedis</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-sessionstate-local</artifactId>
        </dependency>


        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-serialization-hessian</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-serialization-fury</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-serialization-abc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-serialization-snack3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-serialization-properties</artifactId>
        </dependency>


        <!--            <dependency>-->
        <!--                <groupId>org.noear</groupId>-->
        <!--                <artifactId>solon-serialization-fastjson</artifactId>-->
        <!--            </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.noear</groupId>-->
        <!--            <artifactId>solon-serialization-fastjson2</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.noear</groupId>-->
        <!--            <artifactId>solon-serialization-gson</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.noear</groupId>-->
        <!--            <artifactId>solon-serialization-jackson</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-serialization-jackson-xml</artifactId>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>org.noear</groupId>-->
        <!--            <artifactId>solon-serialization-xstream</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-view-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-view-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-view-enjoy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-view-beetl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-view-velocity</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>weed3</artifactId>
            <version>${weed3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>snack3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.31</version>
        </dependency>

        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>${java-websocket.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>cron4j-solon-plugin</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.squareup.okhttp3</groupId>-->
        <!--            <artifactId>okhttp</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.activiti</groupId>-->
        <!--            <artifactId>activiti-engine</artifactId>-->
        <!--            <version>5.22.0</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-configuration-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 主菜是这里： -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 配置打包插件（并打包成胖包） -->
            <plugin>
                <groupId>org.noear</groupId>
                <artifactId>solon-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定启动主类 -->
                    <mainClass>webapp.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
