test.db.name=rock
test.db.url=jdbc:mysql://mysql.dev.zmapi.cn:3306/rock?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
test.db.driverClassName=com.mysql.jdbc.Driver
test.db.username=root
test.db.password=gXWTCL18