export default {
    "language": "English",
    "loading": "Loading, please wait...",
    "header.title": "Solon Admin",
    "header.item.home": "Home",
    "header.item.details": "Application Details",
    "sidebar.item.application.details": "Details",
    "sidebar.item.application.environment": "Environment",
    "header.action.locale": "Successfully switch language to {language}",
    "home.getting-started": "To get started, please launching a Solon Admin client project first.",
    "home.summary.abnormal": "Some applications down",
    "home.summary.normal": "All up",
    "home.applications.title": "{count} application(s)",
    "home.applications.actions.remove.tooltip": "Remove application",
    "home.applications.actions.remove.ask": "Are you sure you want to delete?",
    "home.applications.actions.remove.fail": "Failed to remove application",
    "home.applications.actions.remove.success": "Successfully remove application",
    "home.applications.actions.details.tooltip": "View application details",
    "application.details.dashboard.health.title": "Health",
    "application.details.dashboard.health.online_status": "Online Status",
    "application.details.dashboard.health.last_up_time": "Last Online Time",
    "application.details.dashboard.health.last_down_time": "Last Offline Time",
    "application.details.dashboard.info.title": "Info",
    "application.details.dashboard.info.application_name": "Application Name",
    "application.details.dashboard.info.application_url": "Application URL",
    "application.details.dashboard.info.last_heartbeat_time": "Last Heartbeat Time",
    "application.details.dashboard.info.startup_time": "Startup Time",
    "application.details.dashboard.metadata.title": "Metadata",
    "application.environment.alert.hidden_sensitive_information.title": "Some information has been hidden due to security reasons",
    "application.environment.alert.hidden_sensitive_information.content": "Due to the security reasons, some sensitive information has been hidden by default. To show the hidden information, set the 'solon.admin.client.showSecretInformation' application variable to 'true' in this client application.",
    "application.environment.system_environment_variable.title": "System Environment Variable",
    "application.environment.system_properties.title": "System Properties",
    "application.environment.application_configuration_properties.title": "Application Configuration Properties",
    "notfound.subtitle": "404 Not Found",
    "notfound.extra.action.back": "Back",
    "websocket.disconnect": "The connection to the server has been disconnected, please try to refresh the page",
    "online": "Online",
    "offline": "Offline",
    "never": "Never",
}