export default {
    "language": "English",
    "loading": "Loading, please wait...",
    "header.title": "Solon Admin",
    "header.item.home": "Home",
    "header.item.details": "Application Details",
    "sidebar.item.application.details": "Details",
    "sidebar.item.application.environment": "Environment",
    "header.action.locale": "Successfully switch language to {language}",
    "home.getting-started": "To get started, please launching a Solon Admin client project first.",
    "home.summary.abnormal": "Some applications down",
    "home.summary.normal": "All up",
    "home.applications.title": "{count} application(s)",
    "home.applications.actions.remove.tooltip": "Remove application",
    "home.applications.actions.remove.ask": "Are you sure you want to delete?",
    "home.applications.actions.remove.fail": "Failed to remove application",
    "home.applications.actions.remove.success": "Successfully remove application",
    "home.applications.actions.details.tooltip": "View application details",
    "application.details.alert.no_available_monitor.title": "No monitor available",
    "application.details.alert.no_available_monitor.content": "We detected that there is no monitor available for this application. Please check the client application has set thw 'solon.health.detector' application variable to '*' or other suitable values.",
    "application.details.dashboard.health.title": "Health",
    "application.details.dashboard.health.online_status": "Online Status",
    "application.details.dashboard.health.last_up_time": "Last Online Time",
    "application.details.dashboard.health.last_down_time": "Last Offline Time",
    "application.details.dashboard.info.title": "Info",
    "application.details.dashboard.info.application_name": "Application Name",
    "application.details.dashboard.info.application_url": "Application URL",
    "application.details.dashboard.info.last_heartbeat_time": "Last Heartbeat Time",
    "application.details.dashboard.info.startup_time": "Startup Time",
    "application.details.dashboard.metadata.title": "Metadata",
    "application.details.dashboard.memory.title": "Memory",
    "application.details.dashboard.memory.total.title": "Total",
    "application.details.dashboard.memory.used.title": "Used",
    "application.details.dashboard.memory.ratio.title": "Used(%)",
    "application.details.dashboard.jvm.title": "JVM",
    "application.details.dashboard.jvm.ratio.title": "Used Memory(%)",
    "application.details.dashboard.jvm.total.title": "Total Memory",
    "application.details.dashboard.jvm.used.title": "Used Memory",
    "application.details.dashboard.jvm.usable.title": "Usable Memory",
    "application.details.dashboard.jvm.free.title": "Free Memory",
    "application.details.dashboard.qps.title": "QPS",
    "application.details.dashboard.qps.total.title": "Total",
    "application.details.dashboard.qps.totalException.title": "Exception",
    "application.details.dashboard.qps.totalSuccess.title": "Success",
    "application.details.dashboard.qps.argRt.title": "Arg RT(ms)",
    "application.details.dashboard.qps.maxRt.title": "Max RT(ms)",
    "application.details.dashboard.qps.minRt.title": "Min RT(ms)",
    "application.details.dashboard.qps.successAvg.title": "Success Avg",
    "application.details.dashboard.qps.exceptionAvg.title": "Exception Avg",
    "application.details.dashboard.cpu.title": "CPU",
    "application.details.dashboard.cpu.ratio.title": "Used",
    "application.details.dashboard.os.title": "Operating System",
    "application.details.dashboard.os.name.title": "Name",
    "application.details.dashboard.os.arch.title": "Architecture",
    "application.details.dashboard.os.version.title": "Version",
    "application.details.dashboard.disk.title": "Disk",
    "application.details.dashboard.disk.all.title": "All",
    "application.details.dashboard.disk.total.title": "Total",
    "application.details.dashboard.disk.used.title": "Used",
    "application.details.dashboard.disk.free.title": "Free",
    "application.details.dashboard.disk.ratio.title": "Used(%)",
    "application.environment.alert.hidden_sensitive_information.title": "Some information has been hidden due to security reasons",
    "application.environment.alert.hidden_sensitive_information.content": "Due to the security reasons, some sensitive information has been hidden by default. To show the hidden information, set the 'solon.admin.client.showSecretInformation' application variable to 'true' in this client application.",
    "application.environment.system_environment_variable.title": "System Environment Variable",
    "application.environment.system_properties.title": "System Properties",
    "application.environment.application_configuration_properties.title": "Application Configuration Properties",
    "notfound.subtitle": "404 Not Found",
    "notfound.extra.action.back": "Back",
    "websocket.disconnect": "The connection to the server has been disconnected, please try to refresh the page",
    "online": "Online",
    "offline": "Offline",
    "never": "Never",
}