<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>1.6.11-m2</version>
        <relativePath>../solon-parent/pom.xml</relativePath>
    </parent>

    <artifactId>solon-rpc</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.serialization.hessian</artifactId>
        </dependency>

        <!-- rpc client -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami.channel.http.okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami.coder.snack3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami.coder.hessian</artifactId>
        </dependency>

    </dependencies>

</project>