<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>1.2.14</version>
        <relativePath>../solon-parent/pom.xml</relativePath>
    </parent>

    <artifactId>solon-rpc</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <!-- 内核 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami</artifactId>
        </dependency>

        <!-- Http 启动器 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.boot.jlhttp</artifactId>
        </dependency>

        <!-- Json序列化支持组件 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.serialization.snack3</artifactId>
        </dependency>
    </dependencies>

</project>