export default {
    "language": "简体中文",
    "loading": "加载中，请稍后...",
    "header.title": "Solon Admin",
    "header.item.home": "主页",
    "header.item.details": "应用程序详细信息",
    "sidebar.item.application.details": "概览",
    "sidebar.item.application.environment": "环境",
    "header.action.locale": "成功切换语言至 {language}",
    "home.getting-started": "要开始，请先启动一个 Solon Admin 客户端。",
    "home.summary.abnormal": "部分应用状态异常",
    "home.summary.normal": "一切正常",
    "home.applications.title": "{count} 个应用程序",
    "home.applications.actions.remove.tooltip": "移除应用程序",
    "home.applications.actions.remove.ask": "确定要移除该应用程序吗？",
    "home.applications.actions.remove.fail": "应用移除失败",
    "home.applications.actions.remove.success": "应用移除成功",
    "home.applications.actions.details.tooltip": "查看应用程序详细信息",
    "application.details.dashboard.health.title": "健康状态",
    "application.details.dashboard.health.online_status": "在线状态",
    "application.details.dashboard.health.last_up_time": "上次在线时间",
    "application.details.dashboard.health.last_down_time": "上次离线时间",
    "application.details.dashboard.info.title": "信息",
    "application.details.dashboard.info.application_name": "应用名称",
    "application.details.dashboard.info.application_url": "应用地址",
    "application.details.dashboard.info.last_heartbeat_time": "上次心跳时间",
    "application.details.dashboard.info.startup_time": "启动时间",
    "application.details.dashboard.metadata.title": "元数据",
    "application.environment.alert.hidden_sensitive_information.title": "由于安全原因，部分信息已被隐藏",
    "application.environment.alert.hidden_sensitive_information.content": "部分敏感信息因为安全原因已被默认隐藏。若要显示隐藏的信息，请在此客户端应用程序中将 'solon.admin.client.showSecretInformation' 应用程序变量设置为 'true'。",
    "application.environment.system_environment_variable.title": "系统环境变量",
    "application.environment.system_properties.title": "系统属性",
    "application.environment.application_configuration_properties.title": "应用程序配置属性",
    "notfound.subtitle": "404 找不到界面",
    "notfound.extra.action.back": "返回",
    "websocket.disconnect": "与服务器的连接已断开，请尝试刷新页面",
    "online": "在线",
    "offline": "离线",
    "never": "从未"
}