export default {
    "language": "简体中文",
    "loading": "加载中，请稍后...",
    "header.title": "Solon Admin",
    "header.item.home": "主页",
    "header.item.details": "应用程序详细信息",
    "header.action.locale": "成功切换语言至 {language}",
    "home.getting-started": "要开始，请先启动一个 Solon Admin 客户端。",
    "home.summary.abnormal": "部分应用状态异常",
    "home.summary.normal": "一切正常",
    "home.applications.title": "{count} 个应用程序",
    "home.applications.actions.remove.tooltip": "移除应用程序",
    "home.applications.actions.remove.ask": "确定要移除该应用程序吗？",
    "home.applications.actions.remove.fail": "应用移除失败",
    "home.applications.actions.remove.success": "应用移除成功",
    "home.applications.actions.details.tooltip": "查看应用程序详细信息",
    "notfound.subtitle": "404 找不到界面",
    "notfound.extra.action.back": "返回",
    "websocket.disconnect": "与服务器的连接已断开，请尝试刷新页面",
}