<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>1.0.21</version>
        <relativePath>../solon-parent/pom.xml</relativePath>
    </parent>

    <artifactId>solon-web</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <!-- 内核 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon</artifactId>
        </dependency>

        <!-- Http 启动器 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.boot.jlhttp</artifactId>
        </dependency>

        <!-- 静态文件支持组件 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.extend.staticfiles</artifactId>
        </dependency>

        <!-- 提供事务支持 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.extend.data</artifactId>
        </dependency>

        <!-- 加强的动态代理支持组件 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.extend.aspect</artifactId>
        </dependency>

        <!-- Json序列化支持组件 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.serialization.snack3</artifactId>
        </dependency>



        <!-- 本地SessionSate支持组件 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.extend.sessionstate.local</artifactId>
        </dependency>

        <!-- freemarker模板支持组件 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.view.freemarker</artifactId>
        </dependency>

        <!-- yml配置支持组件 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.extend.properties.yaml</artifactId>
        </dependency>
    </dependencies>

</project>