<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>solon-plugin-parent</artifactId>
    <version>1.4.3</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Java project for solon</description>
    <url>https://github.com/noear/solon</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>noear</name>
            <email>noear@live.cn</email>
            <organization>noear.org</organization>
            <organizationUrl>http://www.noear.org</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:noear/solon.git</connection>
        <developerConnection>scm:git:git@github.com:noear/solon.git</developerConnection>
        <url>https://github.com/noear/solon</url>
    </scm>



    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>oss</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <name>releases</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <name>snapshots</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>internal</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>nexus-internal</id>
                    <name>releases</name>
                    <layout>default</layout>
                    <url>http://maven.digital.js/repository/maven-snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>nexus-internal</id>
                    <name>snapshots</name>
                    <url>http://maven.digital.js/repository/maven-releases/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <modules>
        <module>../_plugin/solon-springboot-starter</module>

        <module>../_plugin/beetlsql-solon-plugin</module>
        <module>../_plugin/cron4j-solon-plugin</module>
        <module>../_plugin/dubbo-solon-plugin</module>
        <module>../_plugin/feign-solon-plugin</module>
        <module>../_plugin/graphql-solon-plugin</module>
        <module>../_plugin/hasor-solon-plugin</module>
        <module>../_plugin/luffy-solon-plugin</module>

        <module>../_plugin/weed3-solon-plugin</module>
        <module>../_plugin/mybatis-solon-plugin</module>
        <module>../_plugin/mybatis-sqlhelper-solon-plugin</module>

        <module>../_plugin/quartz-solon-plugin</module>

        <module>../_plugin/shiro-solon-plugin</module>

        <module>../_plugin/sureness-solon-plugin</module>

        <module>../_plugin/captcha-solon-plugin</module>


        <!-- //////////////////////////////////////////////////// -->
        <module>../_plugin_cloud/aliyun-oss-solon-plugin</module>
        <module>../_plugin_cloud/aws-s3-solon-plugin</module>

        <module>../_plugin_cloud/consul-solon-plugin</module>
        <module>../_plugin_cloud/nacos-solon-plugin</module>
        <module>../_plugin_cloud/water-solon-plugin</module>

        <module>../_plugin_cloud/rabbitmq-solon-plugin</module>
        <module>../_plugin_cloud/rocketmq-solon-plugin</module>

        <module>../_plugin_cloud/guava-solon-plugin</module>
        <module>../_plugin_cloud/sentinel-solon-plugin</module>

        <module>../_plugin_cloud/mqtt-solon-plugin</module>

        <module>../_plugin_cloud/snowflake-id-solon-plugin</module>

        <module>../_plugin_cloud/kafka-solon-plugin</module>
        <module>../_plugin_cloud/zookeeper-solon-plugin</module>

        <module>../_plugin_cloud/semaphore-solon-plugin</module>
    </modules>

</project>