<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>demo</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>demo</name>
    <description>java project for solon demo</description>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solonclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.boot.tomcat</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>solon.boot.jlhttp</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>solon.boot.undertow</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>solon.extend.undertow.jsp</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>solon.boot.jetty</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>solon.extend.jetty.jsp</artifactId>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>solon.view.jsp</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.extend.staticfiles</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.serialization.fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.view.freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.view.enjoy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.view.beetl</artifactId>
        </dependency>


        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>weed3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>snack3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>


        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

    </dependencies>

</project>