fastdfs.charset=UTF-8

fastdfs.connect_timeout_in_seconds=5
fastdfs.network_timeout_in_seconds=30

fastdfs.http_anti_steal_token=false
fastdfs.http_tracker_http_port=80

fastdfs.connection_pool.enabled=true
fastdfs.connection_pool.max_count_per_entry=500
fastdfs.connection_pool.max_idle_time=3600
fastdfs.connection_pool.max_wait_time_in_ms=1000