<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>1.11.6-M3</version>
        <relativePath>../solon-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.noear.bundle</groupId>
    <artifactId>__hatch</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nami.coder.thrift</module>

        <module>solon.serialization.thrift</module>
        <module>solon.serialization.avro</module>

        <module>solon.boot.reactor-netty</module>


<!--        <module>../../__hatch/solon.boot.rapidoid-http-fast</module>-->
<!--        <module>../../__hatch/solon.boot.jdkudp</module>-->
    </modules>

</project>