package #(modelPackageName);

import org.noear.solon.extend.activerecord.annotation.Db;
import org.noear.solon.extend.activerecord.annotation.Table;

#if(!dataSourceBeanName)
import com.jfinal.plugin.activerecord.DbKit;
#end

import #(baseModelPackageName).#(tableMeta.baseModelName);

/**
 * Generated by Solon. #(tableMeta.remarks)
 */
@Db(#if(dataSourceBeanName)"#(dataSourceBeanName)"#else DbKit.MAIN_CONFIG_NAME#end)
@Table(name = "#(tableMeta.name)", primaryKey = "#(tableMeta.primaryKey)")
public class #(tableMeta.modelName) extends #(tableMeta.baseModelName)<#(tableMeta.modelName)> {

    /*
     * serialVersionUID
     */
    private static final long serialVersionUID = #(nextLong())L;
    
    /**
     * 数据访问对象
     */
	#if(generateDaoInModel)
	public static final #(tableMeta.modelName) DAO = new #(tableMeta.modelName)().dao();
	#end
}

