#set(serviceName = classPrefix + tableMeta.modelName + classSuffix)
package #(baseModelPackageName);

import org.noear.solon.aspect.annotation.Service;

#if(!dataSourceBeanName)
import com.jfinal.plugin.activerecord.DbKit;
#end

import #(modelPacket).model.#(tableMeta.modelName);
import #(modelPacket).service.#(tableMeta.modelName)Service;

/**
 * Generated by Solon.
 */
@Service
public class #(tableMeta.modelName)Provider extends BaseProvider<#(tableMeta.modelName)> implements #(tableMeta.modelName)Service {

    public #(tableMeta.modelName)Provider() {
        super(#if(dataSourceBeanName)"#(dataSourceBeanName)"#else DbKit.MAIN_CONFIG_NAME#end, "#(tableMeta.modelName)Mapper");
    }

}
