<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>_test</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>${artifactId}</name>
    <description>java project for solon test</description>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>1.0.5.11</version>
        <relativePath>../solon-parent/pom.xml</relativePath>
    </parent>

    <dependencies>

<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>solon</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solonclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.extend.staticfiles</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.extend.schedule</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.extend.properties.yaml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.extend.stop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.boot.websocket</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>solon.boot.fineio</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>solon.boot.smartsocket</artifactId>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>solon.boot.jdksocket</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>solon.boot.jlhttp</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>solon.boot.jdkhttp</artifactId>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>solon.boot.nettyhttp</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>solon.boot.reactor-netty</artifactId>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>solon.boot.undertow</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>solon.extend.undertow.jsp</artifactId>-->
<!--        </dependency>-->


        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.boot.jetty</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>solon.extend.jetty.jsp</artifactId>-->
<!--        </dependency>-->


        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.view.jsp</artifactId>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>solon.extend.sessionstate.redis</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.extend.sessionstate.local</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>solon.serialization.jackson</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.serialization.fastjson</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>solon.serialization.gson</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>solon.serialization.jackson</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.serialization.protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.serialization.xstream</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.view.freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.view.thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.view.enjoy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.view.beetl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.view.velocity</artifactId>
        </dependency>



        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>weed3</artifactId>
            <version>3.2.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>snack3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>


        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>cron4j-solon-plugin</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.smartboot.socket</groupId>
            <artifactId>aio-core</artifactId>
            <version>1.4.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>webapp.TestApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>